芝              
                                                                                                                                                                                                                                                                                                                  
                                                               
                                                                                                                               
                      📍͜͡•𝐏࿆𝐈ྀ𝐄ྀ𝐑์์์์์์์์𝐑͢๎๎๎๎๎๎๎๎๎𝐘𝐙ི𝐈ི𝐍࿆•͜͡📍                                                                                                  
                                                  
https://chat.whatsapp.com/EPvTQHi2VSsCcGiWjFKWdR                                                                             
                                                                 
                                                               
                                                                                                                               
                                                                                                                                          
                                                                                                                               
                                                                 
                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                        ~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
                                                                        
_~*#999#*~_ *~@000@~   ~*909*~.*👺*                                                                            
                                                                                                          _~*🇧🇷*~_芝_~*🏴‍☠️*~_芝_~*🇧🇷*~_@/芝\  
                                                                                                       
~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उࡘ•*~._~*•☠️꙰꙲ꕘ.👁️‍🗨️ํ̸̨̧उ•ࡘ*~_./芝\                                                           
            